<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wisenut</groupId>
  <artifactId>isf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Integrated Search Framework</name>
  <description></description>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<archive>
  					<manifest>
  						<!-- executable jar 에서 main 으로 실행 될 클래스 -->
  						<mainClass>com.wisenut.OpenAPIProvider</mainClass>
  						<!-- jar 파일 안의 META-INF/MANIFEST.MF 에 classpath 정보가 추가됨 -->
  						<addClasspath>true</addClasspath>
  						<!-- library path (root/lib) -->
  						<classpathPrefix>lib/</classpathPrefix>
  					</manifest>
  				</archive>
  			</configuration>
  		</plugin>
  		
  		<!-- package 실행 할 때 dependancy 들을 lib 폴더로 이동 시켜 줌 -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>2.3</version>
  			<executions>
  				<execution>
  					<id>copy-dependencies</id>
  					<phase>package</phase>
  					<goals>
  						<goal>copy-dependencies</goal>
  					</goals>
  				</execution>
  			</executions>
  			<configuration>
  				<!-- eclipse 에서는  target 밑의  lib 에 생성 됨 -->
  				<outputDirectory>target/lib</outputDirectory>
  				<overWriteIfNewer>true</overWriteIfNewer>
  			</configuration>
  		</plugin>
	</plugins>   
	<resources>
		<resource>
			<!-- property file 들과 같은 resource 파일 (classpath 잡힌)들의 경로 (ex. log4j.xml 같은) -->
			<directory>src/main/resources</directory>
		</resource>
	</resources>    
</build>
<dependencies>
  	<dependency>
  		<groupId>org.facebook4j</groupId>
  		<artifactId>facebook4j-core</artifactId>
  		<version>2.4.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.lithium</groupId>
  		<artifactId>instagram4j</artifactId>
  		<version>0.0.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.5.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpcore</artifactId>
  		<version>4.4.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.twitter4j</groupId>
  		<artifactId>twitter4j-core</artifactId>
  		<version>4.0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.apis</groupId>
  		<artifactId>google-api-services-youtube</artifactId>
  		<version>v3-rev164-1.21.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.http-client</groupId>
  		<artifactId>google-http-client-jackson2</artifactId>
  		<version>1.21.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.4</version>
  	</dependency>
  </dependencies>
</project>