<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wisenut</groupId>
  <artifactId>isf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Integrated Search Framework</name>
  <description>		</description>
  <dependencies>
  	<dependency>
  		<groupId>org.facebook4j</groupId>
  		<artifactId>facebook4j-core</artifactId>
  		<version>2.4.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.lithium</groupId>
  		<artifactId>instagram4j</artifactId>
  		<version>0.0.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.5.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpcore</artifactId>
  		<version>4.4.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.twitter4j</groupId>
  		<artifactId>twitter4j-core</artifactId>
  		<version>4.0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.apis</groupId>
  		<artifactId>google-api-services-youtube</artifactId>
  		<version>v3-rev164-1.21.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.http-client</groupId>
  		<artifactId>google-http-client-jackson2</artifactId>
  		<version>1.21.0</version>
  	</dependency>
  </dependencies>
</project>